-------------------------------------------------------------------------------------------
Snufkin Zombies Plus - A20 Compatability Check List and Updates - The 14th of August, 2022
-------------------------------------------------------------------------------------------
Alpha 20.6 (b8)
This update required a buffs.xml update.
References for onSelfRangedBurstShot have been updated to onSelfRangedBurstShotEnd to match default values.
The effect is a delayed muzzle flash for the Juggernaut rocket launch and delayed explosion elimination for the Bomber. 


Generic
1. Zombie_Template mesh removed and updated to "Prefab" value="Z"
2. Cheer leader zombie removed from entitygroups.xml
3. Old Timer removed from entitygroups.xml
4. Stripper zombie renamed to zombiePartyGirl.
5. Farmer removed from entitygroups.xml
6. Renamed Pine Forest for day and night to new naming protocol and removed associated spawning.xml. Will need to watch carefully for rebalancing as they are linked to town and increased spawning potential.
7. Did not add a Wasteland Downtown for Plus Zombies as it may be excessive with default spawning. Will need to access.
8. Removed shark physicsbodies.xml as this entity was experimental from the original Snufkins.
9. Added Boss loot for Banshee and Juggernauts (was regular) and rebalanced overall loot drops.
10. Removed Quest Challenge for the Juggernaut to reflect A20 removals.
11. Updates to Add On entitygroups.xml (Lite, No Horde, etc) to reflect entity and biome changes. 

Original Snufkins (15)
1. Archon - No error warnings and appears to behave as usual. Wing attachment needed updating to the best alternative option.
2. Banshee - No error warnings and appears to behave as usual.
3. Bomber - No error warnings and detonation appears to be consistent for A20.
4. Cowhead - Required chainsaw buff changing from particle to prefab as particle has no connected texture. Removes the wavy effect but such is. No error warnings and appears to behave as usual.
5. Geist - No error warnings and appears to behave as usual.
6. Juggernaut - No error warnings and appears to behave as usual. Updates to attachments look consistent.
7. Mantis - No error warnings and appears to behave as usual.
8. Parasite - No error warnings and appears to behave as usual. Attachments are in an updated location but bring more freakiness and can remain for now.
9. Psycho - No error warnings and appears to behave as usual.
10. Scarecrow - No error warnings and appears to behave as usual. Alerted to "Prefab" value="Z" warning and governed by new setting.
11. Scorcher - Required updating to new Demolisher mesh. No error warnings and appears to behave as usual.
12. Siren - Required one speaker prefab buff removing as it has no connected texture. The single remaining prefab speaker remains and faces front. No error warnings and appears to behave as usual.
13. Undertaker - No error warnings and appears to behave as usual.
14. Wendigo - No error warnings and appears to behave as usual.
15. Wrestler - No error warnings and appears to behave as usual.

Plus Add On Snufkins (24)
1. Bogeyman - Addition for A20.6(b9).
2. Crispy - Addition for A20.6(b9).
3. Geist Archer - No error warnings and appears to behave as usual.
4. Golden Juggernaut - No error warnings and appears to behave as usual. Updates to attachments look consistent.
5. Hammer Spammer (arramus - based on ShoudenKalferas request for White River archetypes)
6. Hell Bear - Required updating to new Bear prefab. No error warnings and appears to behave as usual.
7. Hell Boar - Required updating to new Boar prefab. No error warnings and appears to behave as usual.
8. Hell Flyer - No error warnings and appears to behave as usual.
9. Hell Lion - No error warnings and appears to behave as usual.
10. Hell Shocker - No error warnings and appears to behave as usual.
11. Hell Wolf - Required updating to new Wolf prefab. No error warnings and appears to behave as usual.
12. Hisser - No error warnings and appears to behave as usual.
13. Mittens - No error warnings and appears to behave as usual.
14. Mother Clucker - Required updating to new Chicken prefab. No error warnings and appears to behave as usual.
15. Motorhead - Required updating to new Biker mesh. No error warnings and appears to behave as usual.
16. Navezgane Slasher - No error warnings and appears to behave as usual.
17. Oni - No error warnings and appears to behave as usual.
18. Paindeer - No error warnings and appears to behave as usual.
19. Pogo - No error warnings and appears to behave as usual.
20. Shark WFLB - No error warnings and appears to behave as usual. Attachment lazer effect looks Frickin' cool up close.
21. Snow Bear - Required updating to new Bear prefab. No error warnings and appears to behave as usual.
22. Tipsy Pink Squatch - No error warnings and appears to behave as usual.
23. Tipsy Squatch - No error warnings and appears to behave as usual.
24. Wight Radiation Shower - Updated to zombieWightRadiated to allow glow to look more awesome (check out the glowing face in the bowel area). No error warnings and appears to behave as usual. 
25. Zombie Dire wolf - Removed zombie wolf texture to reflect update. No error warnings and appears to behave as usual.